site-lisp/nxml-mode/nxml-mode.rnc

# A small subset of Texinfo
start = section
section = element section { title, desc?, block*, section* }
title = element title { text }
desc = element desc { text }
block = para | example | display | ulist
para = element para { (text|inline|block)* }
example = element example { (text|var|point)* }
display = element display { (text|inline)* }
ulist = element ulist { item+ }
item = element item { block+ }
inline = kbd | key | samp | code | var | emph | uref | point
kbd = element kbd  { (text | key | var)* }
key = element key { xsd:string { pattern = "[A-Z]{2,}" } }
samp = element samp { (text | var)* }
code = element code { (text | var)* }
var = element var { text }
emph = element emph { text }
uref = element uref { attribute url { xsd:anyURI }, text }
point = element point { empty }
